# desafio_Microsservicos

.github/workflows/: main.yml
api.pagamento/: .gitignore  pom.xml
api.pagamento/src/main/java/com/ciandt/api/pagamento/: Application.java
api.pagamento/src/main/java/com/ciandt/api/pagamento/config/: SwaggerConfig.java
api.pagamento/src/main/java/com/ciandt/api/pagamento/controller/: GlobalExceptionHandler.java  PagamentoController.java
api.pagamento/src/main/java/com/ciandt/api/pagamento/dto/: ErrorDto.java  PagamentoDto.java
api.pagamento/src/main/java/com/ciandt/api/pagamento/enums/: FormaDePagamento.java  Status.java
api.pagamento/src/main/java/com/ciandt/api/pagamento/exception/: PagamentoNotFoundException.java
api.pagamento/src/main/java/com/ciandt/api/pagamento/model/: Pagamento.java
api.pagamento/src/main/java/com/ciandt/api/pagamento/repository/: PagamentoRepository.java
api.pagamento/src/main/java/com/ciandt/api/pagamento/service/: PagamentoService.java  PedidoService.java
api.pagamento/src/main/java/com/ciandt/api/pagamento/service/serviceImpl/: PagamentoServiceImpl.java
api.pagamento/src/main/resources/: application.properties
api.pagamento/src/main/resources/db/migration/: V1_criar_tabela_pagamento.sql
api.pagamento/src/test/java/com/ciandt/api/pagamento/: ApplicationTests.java
api.pedidos/: Dockerfile  pom.xml
api.pedidos/.github/workflows/: maven.yml
api.pedidos/src/main/java/com/ciandt/api/pedidos/: Application.java
api.pedidos/src/main/java/com/ciandt/api/pedidos/config/: SwaggerConfig.java
api.pedidos/src/main/java/com/ciandt/api/pedidos/controller/: GlobalExceptionHandler.java  PedidoController.java
api.pedidos/src/main/java/com/ciandt/api/pedidos/dto/: ErrorDto.java  ItemPedidoDto.java  PedidoDto.java
api.pedidos/src/main/java/com/ciandt/api/pedidos/enums/: Status.java
api.pedidos/src/main/java/com/ciandt/api/pedidos/exception/: PedidoJaCadastrado.java  PedidoNotFoundException.java
api.pedidos/src/main/java/com/ciandt/api/pedidos/model/: ItemPedido.java  Pedido.java
api.pedidos/src/main/java/com/ciandt/api/pedidos/repository/: PedidoRepository.java
api.pedidos/src/main/java/com/ciandt/api/pedidos/service/: PedidoService.java
api.pedidos/src/main/java/com/ciandt/api/pedidos/service/serviceImpl/: PedidoServiceImpl.java
api.pedidos/src/main/resources/: application.properties
api.pedidos/src/test/java/com/ciandt/api/pedidos/: ApplicationTests.java
api.pedidos/src/test/java/com/ciandt/api/pedidos/controller/: GlobalExceptionHandlerTest.java  PedidoControllerTest.java
api.pedidos/src/test/java/com/ciandt/api/pedidos/service/serviceImpl/: PedidoServiceImplTest.java
server/: .gitignore  pom.xml
server/src/main/java/com/ciandt/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/ciandt/server/: ServerApplicationTests.java
