spring.application.name=pedidos
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pedidos
spring.datasource.username=devuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=true

server.port=8082

spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.mvc.pathmatch.matching-strategy=ant-path-matcher